#VRML_SIM V8.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.998051 -0.0526883 -0.0334248 0.426275
  position -0.42209 1.22837 3.00982
}
Background {
  skyColor [
    0 0 0
    0.4 0.7 1
  ]
}
Floor {
  size 60 60
}
DirectionalLight {
  direction 0 -1 0
}
DEF obs0 Solid {
  translation -0.0143962 -2.22045e-16 -1.12306
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF obs1 Solid {
  translation -0.634951 5.55112e-16 1.24823
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF obs2 Solid {
  translation -1.46747 2.22045e-16 -1.89625
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF obs3 Solid {
  translation 0.740433 4.44089e-16 0.147462
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF obs4 Solid {
  translation -1.00485 4.44089e-16 0.194545
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF obs5 Solid {
  translation -1.02622 4.44089e-16 -2.9796
  rotation 0 1 0 4.45059
  children [
    DEF cyl Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.321569 0.670588 0.807843
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.14
        radius 0.06
      }
    }
  ]
  boundingObject USE cyl
}
DEF goal Solid {
  translation 0.351711 1.9984e-15 -2.21704
  rotation 0 1 0 4.45059
  children [
    DEF goal Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.101961 0.423529 0.235294
          emissiveColor 0.807843 0.321569 0.368627
          specularColor 0.0352941 0.14902 0.0627451
        }
      }
      geometry Cylinder {
        height 0.09
        radius 0.03
      }
    }
  ]
  boundingObject USE goal
}
DEF rob0 E-puck {
  hidden linearVelocity_0 -5.36196e-09 1.66991e-10 -0.00255802
  hidden angularVelocity_0 -0.0030677 -3.11551e-07 -7.96068e-07
  hidden translation_1 -0.026 0.0200006 1.23705e-09
  hidden rotation_1 1 3.3646e-11 4.93096e-11 -1.89499
  hidden linearVelocity_1 -1.38157e-09 2.03463e-08 -0.00257336
  hidden angularVelocity_1 -0.128668 -4.34759e-08 6.90778e-08
  hidden translation_2 0.026 0.0200006 -1.16495e-09
  hidden rotation_2 1 3.36471e-11 4.92997e-11 -1.89499
  hidden linearVelocity_2 -1.38154e-09 -2.13149e-08 -0.00257335
  hidden angularVelocity_2 -0.128668 -4.34759e-08 6.90778e-08
  translation -0.26479 -3.19812e-05 0.439438
  rotation -0.995072 0.0946832 -0.0294367 7.27241e-05
  controller "formation2"
  name "rob0"
  emitter_channel 0
  receiver_channel 0
}
DEF rob1 E-puck {
  hidden linearVelocity_0 5.23096e-06 4.05308e-08 4.68585e-07
  hidden angularVelocity_0 1.17629e-05 -0.000181866 1.66692e-06
  hidden translation_1 -0.0259994 0.0200004 -6.38138e-07
  hidden rotation_1 1 1.20192e-08 -1.02485e-08 -1.89498
  hidden linearVelocity_1 5.25315e-06 -1.6542e-09 -4.20201e-06
  hidden angularVelocity_1 -0.125587 -0.000280462 -0.00061284
  hidden translation_2 0.026 0.02 2.19219e-10
  hidden rotation_2 1 7.16202e-09 -5.41765e-09 -1.89499
  hidden linearVelocity_2 5.19438e-06 8.20388e-08 5.25535e-06
  hidden angularVelocity_2 -0.125587 -0.000280461 -0.000612841
  translation -0.158156 -2.35412e-06 0.436885
  rotation -0.747912 0.655124 -0.106958 -0.00746706
  controller "formation2"
  name "rob1"
  emitter_channel 0
  receiver_channel 0
}
DEF rob2 E-puck {
  hidden linearVelocity_0 -5.36196e-09 1.66991e-10 -0.00255802
  hidden angularVelocity_0 -0.0030677 -3.11551e-07 -7.96068e-07
  hidden translation_1 -0.026 0.0200006 1.23705e-09
  hidden rotation_1 1 3.36461e-11 4.93095e-11 -1.89499
  hidden linearVelocity_1 -1.38157e-09 2.03463e-08 -0.00257336
  hidden angularVelocity_1 -0.128668 -4.34758e-08 6.90778e-08
  hidden translation_2 0.026 0.0200006 -1.16495e-09
  hidden rotation_2 1 3.36471e-11 4.92997e-11 -1.89499
  hidden linearVelocity_2 -1.38154e-09 -2.13149e-08 -0.00257335
  hidden angularVelocity_2 -0.128668 -4.34758e-08 6.90778e-08
  translation -0.0499819 -3.19812e-05 0.438491
  rotation -0.995072 0.0946832 -0.0294367 7.27241e-05
  controller "formation2"
  name "rob2"
  emitter_channel 0
  receiver_channel 0
}
DEF rob3 E-puck {
  hidden linearVelocity_0 -5.36196e-09 1.66991e-10 -0.00255802
  hidden angularVelocity_0 -0.0030677 -3.11551e-07 -7.96068e-07
  hidden translation_1 -0.026 0.0200006 1.23705e-09
  hidden rotation_1 1 3.3646e-11 4.93096e-11 -1.89499
  hidden linearVelocity_1 -1.38157e-09 2.03463e-08 -0.00257336
  hidden angularVelocity_1 -0.128668 -4.34758e-08 6.90778e-08
  hidden translation_2 0.026 0.0200006 -1.16496e-09
  hidden rotation_2 1 3.3647e-11 4.92998e-11 -1.89499
  hidden linearVelocity_2 -1.38154e-09 -2.13149e-08 -0.00257335
  hidden angularVelocity_2 -0.128668 -4.34758e-08 6.90778e-08
  translation 0.0586924 -3.19812e-05 0.436266
  rotation -0.995072 0.0946832 -0.0294367 7.27241e-05
  controller "formation2"
  name "rob3"
  emitter_channel 0
  receiver_channel 0
}
Supervisor {
  children [
    Emitter {
    }
  ]
  controller "formation_super2"
  controllerArgs "0 -25 25"
}
