[formation_super] Best values after iteration 9:
[formation_super] - Particle 0: (mean, var, #samps) = (0.6698, 0.0001, 3)
[formation_super] - Particle 1: (mean, var, #samps) = (0.7931, 0.0029, 4)
[formation_super] - Particle 2: (mean, var, #samps) = (0.7183, 0.0009, 11)
[formation_super] - Particle 3: (mean, var, #samps) = (0.7594, 0.0002, 5)
[formation_super] - Particle 4: (mean, var, #samps) = (0.7820, 0.0000, 3)
[formation_super] ============================================================
[formation_super] 
[formation_super] 
[formation_super] [PSO] Best positions: 
[formation_super] [PSO] - Candidate0: (6.250607, 5.118693) --> mean: 0.669762, var: 0.000062, #samples: 3
[formation_super] [PSO] - Candidate1: (6.293554, 5.485400) --> mean: 0.793124, var: 0.002926, #samples: 4
[formation_super] [PSO] - Candidate2: (7.504511, 8.498714) --> mean: 0.718275, var: 0.000901, #samples: 11
[formation_super] [PSO] - Candidate3: (6.708896, 5.816115) --> mean: 0.759386, var: 0.000181, #samples: 5
[formation_super] [PSO] - Candidate4: (6.956178, 7.660214) --> mean: 0.782029, var: 0.000007, #samples: 3
[formation_super] 
[formation_super] 
[formation_super] SIMULATION ENDED
[formation_super] 
[formation_super] Iteration 0
[formation_super] 0.648632 0.648632
[formation_super] 0.604981 0.604981
[formation_super] 0.382230 0.382230
[formation_super] 0.546840 0.546840
[formation_super] 0.686845 0.686845
[formation_super] Iteration 1
[formation_super] 0.704420 0.704420
[formation_super] 0.565651 0.604981
[formation_super] 0.410841 0.410841
[formation_super] 0.691226 0.691226
[formation_super] 0.780498 0.780498
[formation_super] Iteration 2
[formation_super] 0.374942 0.704420
[formation_super] 0.602838 0.604981
[formation_super] 0.391227 0.410841
[formation_super] 0.672757 0.691226
[formation_super] 0.486583 0.780498
[formation_super] Iteration 3
[formation_super] 0.747106 0.747106
[formation_super] 0.718742 0.718742
[formation_super] 0.691519 0.691519
[formation_super] 0.670056 0.691226
[formation_super] 0.128512 0.780498
[formation_super] Iteration 4
[formation_super] 0.705789 0.747106
[formation_super] 0.695317 0.718742
[formation_super] 0.721700 0.721700
[formation_super] 0.595042 0.691226
[formation_super] 0.370319 0.780498
[formation_super] Iteration 5
[formation_super] 0.749470 0.749470
[formation_super] 0.833456 0.833456
[formation_super] 0.687778 0.721700
[formation_super] 0.661129 0.691226
[formation_super] 0.716182 0.780498
[formation_super] Iteration 6
[formation_super] 0.732695 0.749470
[formation_super] 0.582028 0.833456
[formation_super] 0.759980 0.759980
[formation_super] 0.765394 0.765394
[formation_super] 0.631465 0.780498
[formation_super] Iteration 7
[formation_super] 0.674317 0.749470
[formation_super] 0.737362 0.833456
[formation_super] 0.311721 0.759980
[formation_super] 0.678119 0.765394
[formation_super] 0.726189 0.780498
[formation_super] Iteration 8
[formation_super] 0.607814 0.749470
[formation_super] 0.739038 0.833456
[formation_super] 0.685566 0.759980
[formation_super] 0.590628 0.765394
[formation_super] 0.688795 0.780498
[formation_super] Iteration 9
[formation_super] 0.659848 0.749470
[formation_super] 0.504281 0.833456
[formation_super] 0.685822 0.759980
[formation_super] 0.656282 0.765394
[formation_super] 0.633878 0.780498
[formation_super] 
[formation_super] 
[formation_super] 
[formation_super] The optimal parameters are: 
[formation_super] ___________ w_goal...................... = 6.293554
[formation_super] ___________ w_keep_formation............ = 5.485400
[formation_super] ___________ w_avoid_robo................ = 6.914158
[formation_super] ___________ w_avoid_obstacles........... = 9.105416
[formation_super] ___________ w_noise..................... = 1.000000
[formation_super] ___________ noise_gen_frequency......... = 10
[formation_super] ___________ fading...................... = 1
[formation_super] ___________ avoid_obst_min_threshold.... = 0.150000
[formation_super] ___________ avoid_obst_max_threshold.... = 0.300000
[formation_super] ___________ move_to_goal_min_threshold.. = 0.100000
[formation_super] ___________ move_to_goal_max_threshold.. = 0.500000
[formation_super] ___________ avoid_robot_min_threshold... = 0.050000
[formation_super] ___________ avoid_robot_max_threshold... = 0.100000
[formation_super] ___________ keep_formation_min_threshold = 0.100000
[formation_super] ___________ keep_formation_max_threshold = 0.200000
[formation_super] 
[formation_super] 
[formation_super] Beginning of the real simulation
[formation_super] Supervisor reset.
[formation_super] Init poses sent.
[formation_super] Chosen formation: wedge.
[formation_super] Weights sent